/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "paths": {
      "@navigation": ["./src/app/modules/navigation/index.ts"],
      "@navigation/index": ["./src/app/modules/navigation/index.ts"],
      "@navigation/*": ["./src/app/modules/navigation/*"],
      "@navigation/services": ["./src/app/modules/navigation/services"],
      "@navigation/services/*": ["./src/app/modules/navigation/services/*"],
      "@dynamic-composite": ["./src/app/modules/dynamic-composite/index.ts"],
      "@dynamic-composite/index": ["./src/app/modules/dynamic-composite/index.ts"],
      "@dynamic-composite/*": ["./src/app/modules/dynamic-composite/*"],
      "@fake-blocks-test": ["./src/app/modules/fake-blocks-test/index.ts"],
      "@fake-blocks-test/index": ["./src/app/modules/fake-blocks-test/index.ts"],
      "@fake-blocks-test/*": ["./src/app/modules/fake-blocks-test/*"],
      "@fake-blocks-avianca": ["./src/app/modules/fake-blocks-avianca/index.ts"],
      "@fake-blocks-avianca/index": ["./src/app/modules/fake-blocks-avianca/index.ts"],
      "@fake-blocks-avianca/*": ["./src/app/modules/fake-blocks-avianca/*"],
      "fake-libs": ["./src/app/modules/fake-libs/index.ts"],
      "fake-libs/index": ["./src/app/modules/fake-libs/index.ts"],
      "fake-libs/*": ["./src/app/modules/fake-libs/*"],
      "@games": ["./src/app/modules/games/index.ts"],
      "@games/index": ["./src/app/modules/games/index.ts"],
      "@games/*": ["./src/app/modules/games/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
