{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": ["../src/**/*.spec.ts"],
  "include": ["../src/**/*", "./preview.ts", "./main.ts"]
}
